UART1_Write@txData 7 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write FED8 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_ErrorHandler 1 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF94 0 CODE 0
_main FF16 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_UART1_Initialize FF94 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write FEF2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UART1_SetFramingErrorHandler FE8E 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi FFF 0 ABS 0
__end_of_UART1_SetFramingErrorHandler FE98 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization FEA4 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler FEA2 0 CODE 0
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SYSTEM_Initialize FEAE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler FE84 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FED8 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEAE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FEF2 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF3E 0 CODE 0
__ptext9 FEC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FEA4 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
_uart1RxLastError A 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FF16 0 CODE 0
__pcinit FEA2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize FFFC 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FF3E 0 CODE 0
__end_of_UART1_SetErrorHandler FE8E 0 CODE 0
_UART1_SetOverrunErrorHandler FE98 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FED8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEC0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize FEF2 0 CODE 0
__size_of_UART1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize FEC0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
start_initialization FEA2 0 CODE 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FEA2 0 CODE 0
__activetblptr 2 0 ABS 0
_UART1_OverrunErrorHandler 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
nvCOMRAM 1 A COMRAM 1 1
text3 FF94 FFFB CODE FF94 0
text8 FF3E FF93 CODE FF3E 0
text0 FF16 FF3D CODE FF16 0
text7 FEF2 FF15 CODE FEF2 0
text1 FED8 FEF1 CODE FED8 0
text9 FEC0 FED7 CODE FEC0 0
text2 FEAE FEBF CODE FEAE 0
cinit FEA2 FEAD CODE FEA2 0
text4 FE98 FEA1 CODE FE98 0
text5 FE8E FE97 CODE FE8E 0
text6 FE84 FE8D CODE FE84 0
%locals
dist/default/production\TestProject.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
8366 FEA2 0 CODE 0
8368 FEA2 0 CODE 0
8371 FEA2 0 CODE 0
8382 FEA2 0 CODE 0
8388 FEA4 0 CODE 0
8391 FEA4 0 CODE 0
8392 FEA6 0 CODE 0
8393 FEA8 0 CODE 0
8394 FEAA 0 CODE 0
main.c
49 FF16 0 CODE 0
52 FF16 0 CODE 0
68 FF1A 0 CODE 0
69 FF20 0 CODE 0
70 FF26 0 CODE 0
mcc_generated_files/uart1.c
170 FED8 0 CODE 0
172 FEDA 0 CODE 0
174 FEDA 0 CODE 0
172 FEDA 0 CODE 0
176 FEEA 0 CODE 0
177 FEF0 0 CODE 0
mcc_generated_files/mcc.c
50 FEAE 0 CODE 0
52 FEAE 0 CODE 0
53 FEB2 0 CODE 0
54 FEB6 0 CODE 0
55 FEBA 0 CODE 0
56 FEBE 0 CODE 0
mcc_generated_files/uart1.c
66 FF94 0 CODE 0
73 FF94 0 CODE 0
76 FF9A 0 CODE 0
79 FF9E 0 CODE 0
82 FFA2 0 CODE 0
85 FFA6 0 CODE 0
88 FFAA 0 CODE 0
91 FFAE 0 CODE 0
94 FFB2 0 CODE 0
97 FFB6 0 CODE 0
100 FFBA 0 CODE 0
103 FFBE 0 CODE 0
106 FFC2 0 CODE 0
109 FFC6 0 CODE 0
112 FFCA 0 CODE 0
115 FFCE 0 CODE 0
118 FFD2 0 CODE 0
119 FFDE 0 CODE 0
120 FFEA 0 CODE 0
122 FFF6 0 CODE 0
124 FFFA 0 CODE 0
mcc_generated_files/uart1.c
194 FE98 0 CODE 0
195 FE98 0 CODE 0
196 FEA0 0 CODE 0
mcc_generated_files/uart1.c
190 FE8E 0 CODE 0
191 FE8E 0 CODE 0
192 FE96 0 CODE 0
mcc_generated_files/uart1.c
198 FE84 0 CODE 0
199 FE84 0 CODE 0
200 FE8C 0 CODE 0
mcc_generated_files/mcc.c
72 FEF2 0 CODE 0
75 FEF2 0 CODE 0
77 FEF8 0 CODE 0
79 FEFC 0 CODE 0
81 FF00 0 CODE 0
83 FF04 0 CODE 0
85 FF08 0 CODE 0
87 FF0C 0 CODE 0
89 FF10 0 CODE 0
90 FF14 0 CODE 0
mcc_generated_files/pin_manager.c
55 FF3E 0 CODE 0
60 FF3E 0 CODE 0
61 FF42 0 CODE 0
62 FF46 0 CODE 0
67 FF4A 0 CODE 0
68 FF4E 0 CODE 0
69 FF50 0 CODE 0
74 FF54 0 CODE 0
75 FF5A 0 CODE 0
76 FF5C 0 CODE 0
81 FF5E 0 CODE 0
82 FF62 0 CODE 0
83 FF66 0 CODE 0
84 FF6A 0 CODE 0
89 FF6E 0 CODE 0
90 FF72 0 CODE 0
91 FF76 0 CODE 0
96 FF7A 0 CODE 0
97 FF7C 0 CODE 0
98 FF7E 0 CODE 0
103 FF80 0 CODE 0
104 FF82 0 CODE 0
105 FF84 0 CODE 0
106 FF86 0 CODE 0
115 FF8A 0 CODE 0
116 FF8E 0 CODE 0
117 FF92 0 CODE 0
mcc_generated_files/mcc.c
58 FEC0 0 CODE 0
61 FEC0 0 CODE 0
63 FEC6 0 CODE 0
65 FECA 0 CODE 0
67 FECE 0 CODE 0
69 FED2 0 CODE 0
70 FED6 0 CODE 0
