[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"4216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S157 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S171 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES171  1 e 1 @14755 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29521
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32446
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"47071
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"47129
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"47194
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"47214
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"47241
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"47261
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"47288
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"47308
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"47328
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S189 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"47359
[s S193 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
"47359
[s S199 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
"47359
[s S203 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
"47359
[u S209 . 1 `S189 1 . 1 0 `S193 1 . 1 0 `S199 1 . 1 0 `S203 1 . 1 0 ]
"47359
"47359
[v _U1CON0bits U1CON0bits `VES209  1 e 1 @15858 ]
"47444
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"47524
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"47673
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"47693
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"47713
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"47843
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"47899
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S235 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"47926
[s S244 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
"47926
[u S253 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
"47926
"47926
[v _U1ERRIRbits U1ERRIRbits `VES253  1 e 1 @15865 ]
"48011
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S101 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[u S106 . 1 `S101 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES106  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"170 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"50 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"72 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"58 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
