%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\TestProject.X.production.o
cinit CODE 0 FEA2 FEA2 C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FF16 FF16 28 1
text1 CODE 0 FED8 FED8 1A 1
text2 CODE 0 FEAE FEAE 12 1
text3 CODE 0 FF94 FF94 68 1
text4 CODE 0 FE98 FE98 A 1
text5 CODE 0 FE8E FE8E A 1
text6 CODE 0 FE84 FE84 A 1
text7 CODE 0 FEF2 FEF2 24 1
text8 CODE 0 FF3E FF3E 56 1
text9 CODE 0 FEC0 FEC0 18 1
nvCOMRAM COMRAM 1 1 1 6 1
cstackCOMRAM COMRAM 1 7 7 3 1
bssCOMRAM COMRAM 1 A A 1 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE83 1
STACK 60-FFF 1
SMALLCONST 1000-FE83 1
CODE 4-FE83 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM B-FFF 1
COMRAM B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FE83 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestProject.X.production.o
FEC0 text9 CODE >58:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEC0 text9 CODE >61:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEC6 text9 CODE >63:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FECA text9 CODE >65:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FECE text9 CODE >67:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FED2 text9 CODE >69:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FED6 text9 CODE >70:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF3E text8 CODE >55:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF3E text8 CODE >60:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF42 text8 CODE >61:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF46 text8 CODE >62:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF4A text8 CODE >67:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF4E text8 CODE >68:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF50 text8 CODE >69:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF54 text8 CODE >74:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF5A text8 CODE >75:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF5C text8 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF5E text8 CODE >81:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF62 text8 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF66 text8 CODE >83:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF6A text8 CODE >84:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF6E text8 CODE >89:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF72 text8 CODE >90:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF76 text8 CODE >91:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7A text8 CODE >96:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7C text8 CODE >97:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7E text8 CODE >98:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF80 text8 CODE >103:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF82 text8 CODE >104:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF84 text8 CODE >105:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF86 text8 CODE >106:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF8A text8 CODE >115:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF8E text8 CODE >116:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF92 text8 CODE >117:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FEF2 text7 CODE >72:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEF2 text7 CODE >75:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEF8 text7 CODE >77:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEFC text7 CODE >79:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF00 text7 CODE >81:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF04 text7 CODE >83:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF08 text7 CODE >85:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF0C text7 CODE >87:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF10 text7 CODE >89:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF14 text7 CODE >90:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE84 text6 CODE >198:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE84 text6 CODE >199:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE8C text6 CODE >200:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE8E text5 CODE >190:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE8E text5 CODE >191:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE96 text5 CODE >192:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE98 text4 CODE >194:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE98 text4 CODE >195:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEA0 text4 CODE >196:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF94 text3 CODE >66:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF94 text3 CODE >73:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF9A text3 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF9E text3 CODE >79:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFA2 text3 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFA6 text3 CODE >85:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFAA text3 CODE >88:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFAE text3 CODE >91:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFB2 text3 CODE >94:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFB6 text3 CODE >97:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFBA text3 CODE >100:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFBE text3 CODE >103:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFC2 text3 CODE >106:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFC6 text3 CODE >109:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFCA text3 CODE >112:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFCE text3 CODE >115:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFD2 text3 CODE >118:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFDE text3 CODE >119:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFEA text3 CODE >120:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFF6 text3 CODE >122:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFFA text3 CODE >124:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEAE text2 CODE >50:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEAE text2 CODE >52:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEB2 text2 CODE >53:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEB6 text2 CODE >54:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEBA text2 CODE >55:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEBE text2 CODE >56:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FED8 text1 CODE >170:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEDA text1 CODE >172:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEDA text1 CODE >174:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEEA text1 CODE >176:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEF0 text1 CODE >177:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF16 text0 CODE >49:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FF16 text0 CODE >52:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FF1A text0 CODE >68:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FF20 text0 CODE >69:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FF26 text0 CODE >70:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FEA2 cinit CODE >8366:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA2 cinit CODE >8368:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA2 cinit CODE >8371:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA2 cinit CODE >8382:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA4 cinit CODE >8388:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA4 cinit CODE >8391:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA6 cinit CODE >8392:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEA8 cinit CODE >8393:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
FEAA cinit CODE >8394:C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.o
__end_of_UART1_SetFramingErrorHandler FE98 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
__end_of_UART1_SetOverrunErrorHandler FEA2 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
_PMD_Initialize FEF2 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\TestProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
_main FF16 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
start FFFC 0 CODE 0 init C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__size_of_main 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestProject.X.production.o
_UART1_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
intlevel0 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
intlevel1 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
intlevel2 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
intlevel3 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.o
__end_of_PMD_Initialize FF16 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\TestProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\TestProject.X.production.o
_UART1_Write FED8 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
_PIN_MANAGER_Initialize FF3E 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
start_initialization FEA2 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.o
_UART1_Initialize FF94 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_SYSTEM_Initialize FEC0 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\TestProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TestProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestProject.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\TestProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestProject.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\TestProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S1 B 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_uart1RxLastError A 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.o
__end_of_UART1_Initialize FFFC 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.o
_SYSTEM_Initialize FEAE 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_PIN_MANAGER_Initialize FF94 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.o
UART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__end_of_UART1_Write FEF2 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
stacklo 60 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\TestProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.o
_UART1_SetFramingErrorHandler FE8E 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
_UART1_SetOverrunErrorHandler FE98 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
end_of_initialization FEA4 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.o
_UART1_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
_UART1_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__pcinit FEA2 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__ptext0 FF16 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
__ptext1 FED8 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
__ptext2 FEAE 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
__ptext3 FF94 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
__ptext4 FE98 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
__ptext5 FE8E 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
__ptext6 FE84 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
__ptext7 FEF2 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
__ptext8 FF3E 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
__ptext9 FEC0 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Melody\AppData\Local\Temp\xcAs2jm0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\TestProject.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\TestProject.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\TestProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.o
__end_of__initialization FEA4 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__end_of_main FF3E 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
__end_of_UART1_SetErrorHandler FE8E 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_OSCILLATOR_Initialize FED8 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
__initialization FEA2 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
_UART1_SetErrorHandler FE84 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.o
_OSCILLATOR_Initialize FEC0 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
UART1_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEA2 FEA2 C 1
text0 0 FF16 FF16 28 1
text1 0 FED8 FED8 1A 1
text2 0 FEAE FEAE 12 1
text3 0 FF94 FF94 68 1
text4 0 FE98 FE98 A 1
text5 0 FE8E FE8E A 1
text6 0 FE84 FE84 A 1
text7 0 FEF2 FEF2 24 1
text8 0 FF3E FF3E 56 1
text9 0 FEC0 FEC0 18 1
nvCOMRAM 1 1 1 A 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
